<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crop Recommendation</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="header">
    <img src="{{ url_for('static', filename='A:\swyam\templates\image.png') }}" alt="Crop Recommendation Logo" class="logo">
    <h1>Crop Recommendation System</h1>
  </div>
  <div class="container">
      <form action="/predict" method="POST">
          <input name="N" id="N" placeholder="Nitrogen (N)" required>
          <input name="P" id="P" placeholder="Phosphorous (P)" required>
          <input name="K" id="K" placeholder="Potassium (K)" required>
          <input name="temperature" id="temperature" placeholder="Temperature" required>
          <input name="humidity" id="humidity" placeholder="Humidity" required>
          <input name="ph" id="ph" placeholder="pH" required>
          <input name="rainfall" id="rainfall" placeholder="Rainfall" required>
          <button type="submit">Predict</button>
      </form>
      <a href="/analyze" class="analysis-link">Show Dataset Analysis</a>
  </div>
</body>
</html>
