<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="header">
    <img src="{{ url_for('static', filename='images/crop-logo.png') }}" alt="Crop Recommendation Logo" class="logo">
    <h1>Prediction Result</h1>
  </div>
  <div class="container">
      {% if crop %}
          <h2>Recommended Crop: 🌱 {{ crop }}</h2>
      {% endif %}
      <h3 class="analysis-title">Dataset Analysis</h3>
      <div class="plot-grid">
        <img src="{{ url_for('static', filename='plots/crop_distribution.png') }}" alt="Crop Distribution Chart">
        <img src="{{ url_for('static', filename='plots/heatmap.png') }}" alt="Feature Correlation Heatmap">
        <img src="{{ url_for('static', filename='plots/N_distribution.png') }}" alt="Nitrogen Distribution">
        <img src="{{ url_for('static', filename='plots/P_distribution.png') }}" alt="Phosphorous Distribution">
        <img src="{{ url_for('static', filename='plots/K_distribution.png') }}" alt="Potassium Distribution">
        <img src="{{ url_for('static', filename='plots/temperature_distribution.png') }}" alt="Temperature Distribution">
        <img src="{{ url_for('static', filename='plots/humidity_distribution.png') }}" alt="Humidity Distribution">
        <img src="{{ url_for('static', filename='plots/ph_distribution.png') }}" alt="pH Distribution">
        <img src="{{ url_for('static', filename='plots/rainfall_distribution.png') }}" alt="Rainfall Distribution">
        <img src="{{ url_for('static', filename='plots/N_by_crop.png') }}" alt="Nitrogen by Crop Type">
        <img src="{{ url_for('static', filename='plots/P_by_crop.png') }}" alt="Phosphorous by Crop Type">
        <img src="{{ url_for('static', filename='plots/K_by_crop.png') }}" alt="Potassium by Crop Type">
        <img src="{{ url_for('static', filename='plots/temperature_by_crop.png') }}" alt="Temperature by Crop Type">
        <img src="{{ url_for('static', filename='plots/humidity_by_crop.png') }}" alt="Humidity by Crop Type">
        <img src="{{ url_for('static', filename='plots/ph_by_crop.png') }}" alt="pH by Crop Type">
        <img src="{{ url_for('static', filename='plots/rainfall_by_crop.png') }}" alt="Rainfall by Crop Type">
      </div>
      <a href="/" class="back-link">Back</a>
  </div>
</body>
</html>
