/* General Body and Background */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-image: url('A:\swyam\image.png'); /* Agriculture background */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0; /* Remove body padding as container handles it */
  margin: 0;
  display: flex;
  flex-direction: column; /* Arrange header and container vertically */
  justify-content: flex-start; /* Align content to top */
  align-items: center;
  min-height: 100vh;
  color: #333;
  overflow-x: hidden;
  position: relative; /* For overlay */
}

/* Background Overlay for Readability */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white overlay */
  z-index: -1; /* Behind content */
}

/* Header Styling */
.header {
  width: 100%;
  padding: 20px 0;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white header */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  animation: slideInFromTop 0.8s ease-out;
}

.header .logo {
  height: 60px; /* Adjust logo size */
  width: auto;
  animation: rotateIn 1s ease-out; /* Logo animation */
}

.header h1 {
  margin: 0; /* Reset margin for header h1 */
  color: #2e7d32;
  font-size: 2.8em;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.08);
  letter-spacing: 0.06em;
}

/* Main Container Styling */
.container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  max-width: 900px;
  width: 90%;
  animation: fadeIn 1s ease-out;
  margin-bottom: 40px; /* Space at the bottom */
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d; /* Enable 3D transformations */
  transition: transform 0.5s ease-out; /* Smooth 3D transition */
}

/* Subtle 3D effect on container hover */
.container:hover {
  transform: perspective(1000px) rotateY(2deg) rotateX(1deg);
}

/* Headings within container */
h1:not(.header h1) { /* Target h1 not in header */
  color: #2e7d32;
  margin-bottom: 30px;
  font-size: 2.8em;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.08);
  letter-spacing: 0.06em;
  animation: slideInFromTop 0.8s ease-out;
}

h2 {
  color: #388e3c;
  margin-top: 20px;
  font-size: 2.2em;
  font-weight: 600;
  animation: slideInFromLeft 0.8s ease-out;
}

.analysis-title {
  color: #2e7d32;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 2.5em;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
  letter-spacing: 0.05em;
  position: relative;
  padding-bottom: 15px;
  animation: fadeIn 1s ease-out 0.5s forwards;
  opacity: 0;
}

.analysis-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background-color: #b2dfdb;
  border-radius: 2px;
}

/* Form Styling */
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

form input {
  flex: 1 1 calc(33% - 40px);
  min-width: 180px;
  padding: 14px 18px;
  border: 1px solid #b2dfdb;
  border-radius: 10px;
  font-size: 1.05em;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  background-color: #f8fcf8;
}

form input:focus {
  border-color: #4caf50;
  box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.3);
  outline: none;
  background-color: #ffffff;
}

/* Button Styling */
button {
  width: auto;
  padding: 14px 30px;
  background: linear-gradient(45deg, #4CAF50, #388e3c);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  margin-top: 20px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

button:hover {
  background: linear-gradient(45deg, #388e3c, #2e7d32);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Link Styling (Analysis and Back) */
.analysis-link, .back-link {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 25px;
  background: linear-gradient(45deg, #2196f3, #1976d2);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-weight: bold;
  font-size: 1.1em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.analysis-link:hover, .back-link:hover {
  background: linear-gradient(45deg, #1976d2, #1565c0);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.analysis-link:active, .back-link:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Plot Grid and Image Styling */
.plot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
  margin-top: 40px;
  justify-content: center;
  padding: 0 20px;
}

.plot-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  background-color: #fdfdfd;
  padding: 10px;
  border: 1px solid #e0e0e0;
  object-fit: contain;
}

.plot-grid img:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInFromLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInFromTop {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes rotateIn {
  from { opacity: 0; transform: rotateY(90deg); }
  to { opacity: 1; transform: rotateY(0deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 10px;
  }
  .header h1 {
    font-size: 2.2em;
  }
  .container {
      padding: 30px;
  }
  h1:not(.header h1) {
      font-size: 2.2em;
  }
  h2 {
      font-size: 1.8em;
  }
  .analysis-title {
      font-size: 2em;
  }
  form input {
      flex: 1 1 calc(50% - 30px);
  }
  .plot-grid {
      grid-template-columns: 1fr;
      padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .container {
      padding: 20px;
  }
  .header h1 {
    font-size: 1.8em;
  }
  h1:not(.header h1) {
      font-size: 1.8em;
  }
  .analysis-title {
      font-size: 1.6em;
  }
  form input {
      flex: 1 1 100%;
  }
  button, .analysis-link, .back-link {
      width: 100%;
      padding: 12px 20px;
      font-size: 1em;
  }
}
