<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fertilizer Predictor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
  /* Same styles as before — no changes needed here */
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  body {
    background: url(/templates/images/5.jpg);
    background-color: #07922e;
    background-size: cover;
    background-position: inherit;
    font-family: 'Nunito', sans-serif;
    padding: 0 10px;
  }

  .wrapper, .wrapper1 {
    max-width: 50rem;
    width: 100%;
    margin: 20px auto;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
    padding: 30px;
  }

  .wrapper {
    background: #fff;
  }

  .wrapper1 {
    background: #1b530a;
    color: white;
  }

  .wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fec107;
    text-transform: uppercase;
    text-align: center;
  }

  .form .inputfield {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .form .inputfield label {
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
    font-weight: bolder;
  }

  .form .inputfield .input,
  .form .inputfield .textarea {
    width: 100%;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
  }

  .form .inputfield .custom_select select {
    width: 100%;
    height: 37px;
    padding: 8px 10px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
  }

  .form .inputfield .btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: #149600;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
  }

  .form .inputfield .btn:hover {
    background: #12d700;
  }

  header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding: 10px;
  }

  header .logo {
    font-size: 1.8rem;
    font-weight: bolder;
    color: #666;
  }

  header .navbar a {
    font-size: 1.6rem;
    margin-left: 2rem;
    color: #004023;
    text-decoration: none;
  }

  #menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: rgb(62, 204, 7);
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
  }

  .navbar {
    background-color: #f9fffc;
  }

  @media(max-width:768px) {
    #menu-bar {
      display: initial;
    }

    header .navbar {
      position: absolute;
      top: 100%; left: 0; right: 0;
      background: rgb(225, 248, 227);
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
      margin: 1.5rem;
      padding: 1.5rem 140px;
      display: block;
      border: .2rem solid rgba(0,0,0,.1);
    }
  }
</style>
<body style="background:url(../static/images/3.jpg);">

<header> 
  <div id="menu-bar" class="fas fa-bars"></div>
  <nav class="navbar">
    <a href="{{ url_for('Model1') }}">Home</a>
    <!-- <a href="#">Details</a> -->
    <a href="{{ url_for('Model1') }}">Model</a>
  </nav>
</header>

<div class="wrapper">
  <div class="title">
    Recommending Best Fertilizer for Your Crop
  </div>
  <form method="post" action="{{ url_for('predict') }}" id="Home" class="form">
    <div class="inputfield">
      <label for="temp">Temperature</label>
      <input type="number" class="input" name="temp" id="temp">
    </div>  
    <div class="inputfield">
      <label for="humid">Humidity</label>
      <input type="number" class="input" name="humid" id="humid">
    </div>  
    <div class="inputfield">
      <label for="mois">Moisture:</label>
      <input type="number" class="input" name="mois" id="mois">
    </div>  
    <div class="inputfield">
      <label for="soil">Soil Type:</label>
      <div class="custom_select">
        <select name="soil" id="soil">
          <option value="0">Black</option>
          <option value="1">Clayey</option>
          <option value="2">Loamy</option>
          <option value="3">Red</option>
          <option value="4">Sandy</option>
        </select>
      </div>
    </div> 
    <div class="inputfield">
      <label for="crop">Crop Type:</label>
      <div class="custom_select">
        <select name="crop" id="crop">
          <option value="0">Barley</option>
          <option value="1">Cotton</option>
          <option value="2">Ground Nuts</option>
          <option value="3">Maize</option>
          <option value="4">Millets</option>
          <option value="5">Oil Seeds</option>
          <option value="6">Paddy</option>
          <option value="7">Pulses</option>
          <option value="8">Sugarcane</option>
          <option value="9">Tobacco</option>
          <option value="10">Wheat</option>
          <option value="11">coffee</option>
          <option value="12">kidneybeans</option>
          <option value="13">orange</option>
          <option value="14">pomegranate</option>
          <option value="15">rice</option>
          <option value="16">watermelon</option>
        </select>
      </div>
    </div> 
    <div class="inputfield">
      <label for="nitro">Nitrogen:</label>
      <input type="number" class="input" name="nitro" id="nitro">
    </div> 
    <div class="inputfield">
      <label for="pota">Potassium:</label>
      <input type="number" class="input" name="pota" id="pota">
    </div> 
    <div class="inputfield">
      <label for="phos">Phosphorous:</label>
      <input type="number" class="input" name="phos" id="phos">
    </div> 
    <div class="inputfield">
      <button type="submit" name="submit" class="btn">Predict</button>
    </div>
  </form>
</div>

<div class="wrapper1">
  <h1 class="crop">Recommended Fertilizer for Your Crop is: {{ x }}</h1>
</div>

<script>
  let menu = document.querySelector('#menu-bar');
  let navbar = document.querySelector('.navbar');

  menu.onclick = () => {
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
  }

  window.onscroll = () => {
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
  }
</script>

</body>
</html>
